{
  "CONTRACT_ADDRESS": "0xa01CBB4cFe6C1FEd3BCaA81455C2cA347fDD79B8",
  "SCAN_LINK": "https://scan.pulsechain.com/token/0xa01CBB4cFe6C1FEd3BCaA81455C2cA347fDD79B8",
  "NETWORK": {
    "NAME": "PulseChain",
    "SYMBOL": "PLS",
    "ID": 369
  },
  "NFT_NAME": "Pulse Stars",
  "SYMBOL": "PS",
  "MAX_SUPPLY": 6666,
  "WEI_COST": 160000000000000000000000,
  "DISPLAY_COST": 160000,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Soon",
  "MARKETPLACE_LINK": "",
  "SHOW_BACKGROUND": true
}
